{
  "name": "react-node-aws-udemy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvld/react-node-aws-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dvld/react-node-aws-course/issues"
  },
  "homepage": "https://github.com/dvld/react-node-aws-course#readme",
  "dependencies": {
    "next": "^11.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
